<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hackthon" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hackthon" >
        <activity android:name=".MainActivity4"
            android:parentActivityName=".MainActivity2">
        </activity>
        <activity
            android:name=".MainActivity3"
            android:label="SIGN IN"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity
            android:name=".MainActivity2"
            android:label="SIGN UP"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>